# Car

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zhuandian/car/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuandian/car/: APP.java  CarDetailActivity.java  CarListActivity.java  CarListAdapter.java  CarListFragment.java  ChoseCarActivity.java  GetPasswordActivity.java  GlideImageLoader.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MineFragment.java  RegeistActivity.java  SplashActivity.java  UploadCarActivity.java  UploadCarFragment.java
app/src/main/java/com/zhuandian/car/adapter/: CarListAdapter.java
app/src/main/java/com/zhuandian/car/entity/: BillEntity.java  CarEntity.java  MyUser.java
app/src/main/java/com/zhuandian/car/tabfragment/: CarShopFragment.java  HomeFragment.java  MineFragment.java
app/src/main/res/drawable/: selector_switch.xml  shape_login_bg.xml
app/src/main/res/layout/: activity_car_detail.xml  activity_car_list.xml  activity_chose_car.xml  activity_get_password.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_regeist.xml  activity_splash.xml  activity_upload_car.xml  divider_line.xml  fragment_car_list.xml  fragment_car_shop.xml  fragment_home.xml  fragment_mine.xml  item_car_list.xml  layout_top_common.xml  uploadgoods.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhuandian/car/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
