<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_login_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.zhuandian.car.RegeistActivity">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="42dp"
        android:src="@drawable/ic_login_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_login_bg"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ed_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawableLeft="@drawable/ic_username"
            android:gravity="center_vertical"
            android:hint=" 请输入账号"
            android:textColor="@color/color_white"
            android:textColorHint="@color/color_hint"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/ed_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_password"
            android:gravity="center_vertical"
            android:hint=" 请输入密码"
            android:inputType="textPassword"
            android:textColor="@color/color_white"
            android:textColorHint="@color/color_hint"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/ed_invate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_invater"
            android:gravity="center_vertical"
            android:hint=" 邀请人姓名+真实姓名"
            android:textColor="@color/color_white"
            android:textColorHint="@color/color_hint"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_regeist"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:layout_marginTop="30dp"
        android:background="#E94333"
        android:gravity="center"
        android:text="注 册"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="已有账号，点击登录"
        android:textColor="#fff" />
</LinearLayout>
