<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.zhuandian.car.RegeistActivity">

    <EditText
        android:textSize="14sp"
        android:id="@+id/ed_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/ed_bg"
        android:hint="请输入账号"
        android:paddingLeft="15dp" />

    <EditText
        android:textSize="14sp"
        android:id="@+id/ed_password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/ed_bg"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:paddingLeft="15dp" />

    <EditText
        android:textSize="14sp"
        android:id="@+id/ed_invate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/ed_bg"
        android:hint="邀请人姓名+真实姓名"
        android:paddingLeft="15dp" />

    <TextView
        android:id="@+id/tv_regeist"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="注 册"
        android:textColor="#fff"
        android:textSize="20sp" />
</LinearLayout>
