<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <include layout="@layout/layout_top_common"
        android:id="@+id/layout_title"
        />

    <RelativeLayout
        android:layout_below="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="#000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="#33ffffff"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="name"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/tv_invatename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yaoqingern"
                android:textColor="#fff" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:layout_marginTop="30dp"
        android:background="#E94333"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
</RelativeLayout>